<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Simple Therapy е място за опознаване и промяна на себе си. Ние разбираме, че търсенето на специалист и участието в терапия изискват смелост и сме тук, за да ви помагаме в този процес." />
    <!-- <meta name="author" content="" /> -->
    <title>Добре дошли в Simple Therapy - безопасно пространство за откриване и изразяване на своята автентичност</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/img/logos/7.png" />

    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.4.0/js/all.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Dancing Script" rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
</head>
<body id="page-top">
    <!-- Навигация-->
    <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
        <div class="container" style="max-width: initial;">
            <a class="navbar-brand" href="#page-top">
                <img src="assets/img/logos/7.png" alt="Лого на Simple Therapy" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#overview">Кои сме ние?</a></li>
                    <li class="nav-item"><a class="nav-link" href="#approach">Нашият подход</a></li>
                    <!-- <li class="nav-item"><a class="nav-link" href="#portfolio">Статии</a></li> -->
                    <!-- <li class="nav-item"><a class="nav-link" href="#about">За нас</a></li> -->
                    <li class="nav-item"><a class="nav-link" href="#team">Екип</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Контакти</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Главна част-->
    <header class="masthead">
        <div class="container">
            <div class="masthead-subheading">Добре дошли в Simple Therapy!</div>
            <div class="masthead-heading text-uppercase">Добре дошли в Simple Therapy - безопасно пространство за откриване и изразяване на своята автентичност!</div>
            <a class="btn btn-header btn-xl text-uppercase" href="https://www.fresha.com/a/simple-therapy-sofia-ulitsa-doyran-29-nr6j28kf?pId=1051962">Запазете час</a>
        </div>
        <div class="containerFade"></div>
    </header>
    <!--Кои сме ние? -->
    <section class="page-section bg-light logo-bg" id="overview">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Кои сме ние?</h2>
                <h3 class="section-subheading text-muted">Научете повече за нас</h3>
            </div>
            <p class="main-text" style="margin-bottom:6rem">
                <em>Simple Therapy</em> е място за опознаване и промяна на себе си. Ние разбираме, че търсенето на специалист и участието в терапия изискват смелост и сме тук, за да ви съпровождаме и подкрепяме в този процес. Нашият екип от психолози и терапевти се стреми да предоставя безопасно пространство, в което можете да изследвате и трансформирате своите емоции, чувства, мисли, убеждения. Ние ще ви помогнем независимо дали търсите помощ за справяне с <em>тревожност</em>, <em>депресия</em>, <em>травма</em>, или се нуждаете от изслушване и подкрепа.
            </p>
            <div class="row text-center">
                <ul class="services-list list-unstyled" style="margin-bottom: 2rem;">
                    <li>
                        <a>
                            <input type="radio" name="divToggleOverview" id="radio-1" data-divid="genInformationInfo" />
                            <label for="radio-1" class="btn-grid-lable text-center">Какво е психотерапия?</label>
                        </a>
                    </li>
                    <li>
                        <a>
                            <input type="radio" name="divToggleOverview" id="radio-2" data-divid="AreasOfExpInfo" checked />
                            <label for="radio-2" class="btn-grid-lable text-center">Области на опит</label>
                        </a>
                    </li>
                    <li>
                        <a>
                            <input type="radio" name="divToggleOverview" id="radio-3" data-divid="servicesInfo" />
                            <label for="radio-3" class="btn-grid-lable text-center">Нашите услуги</label>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="fadeIn hidden" id="genInformationInfo">
                <p class="third-text">
                    <strong>Какво е психотерапия?</strong>
                    <br>
                    Психотерапията е комбинация от методи за лечение на ментални състояния с използване на вербална комуникация. Тя има множество нива на приложение и е много гъвкава, което означава, че изпълнява нуждите на всеки човек индивидуално, за да доведе до положителен резултат. За да терапията бъде ефективна, лицето, търсещо помощ за своите проблеми, трябва първо да намери желание в себе си да се изправи със своите страхове, надежди, мечти и желание за промяна.
                    <br>
                    <br>
                    <strong>По какъв начин работи психотерапията?</strong>
                    <br>Всяко решение започва с признаването на проблема. Това е много трудна стъпка, но неизбежна. Следващата стъпка е желанието за промяна. Също толкова трудна стъпка, но с правилното насочване нищо не е невъзможно. Третата стъпка е много индивидуална, тъй като всеки човек изисква различен подход към намирането на своя начин за промяна. Но не се притеснявайте, ние сме винаги тук за вас.
                    <br>
                    <br>
                    <strong>Как зная дали ще изживея промяна в живота си?</strong>
                    <br>Това зависи от вас. Вашите очаквания, вашите желания и целите ви ще определят как бързо и стабилно може да настъпи промяна. Една от най-необходимите качества за истинска промяна е търпението. Търпеливото отношение към себе си ще ви помогне да приемете препятствията, които стоят между вас и вашата цел. Ние можем да ви насочим във вашето пътуване, където вашите цели ще бъдат наш приоритет.
                </p>
            </div>
            <div class="fadeIn" id="AreasOfExpInfo">
                <p class="third-text">Ние сме специализирани в предоставянето на състрадателна и ефективна подкрепа в широка гама от области, включително
                <div class="fadeIn" id="AreasOfExpInfo">
                    <p class="third-text">Специализирани сме в предоставянето на състрадателна и ефективна подкрепа в разнообразни области, включително:</p>
                    <ul class="third-text">
                        <li><strong>Депресия:</strong> Нашата цел е да насочим симптомите на депресия, които могат да се проявяват като
                            устойчива тъга, липса на мотивация, промени в апетита или проблеми със съня.</li>
                        <br>
                        <li><strong>Тревожност:</strong> Притежаваме експертност в борбата с различни тревожни разстройства, включително общата
                            тревожност, социалната тревожност и фобиите. Нашата цел е да подпомогнем клиентите ни да възвърнат контрола над своите мисли
                            и емоции.</li>
                        <br>
                        <li><strong>Регулация на емоциите:</strong> Ако се борите с интензивни емоции или колебания в настроението, можем да ви
                            насочим как да развиете здрави механизми за справяне и умения за регулация на емоциите.</li>
                        <br>
                        <li><strong>Управление на стреса:</strong> Нашият екип може да ви научи как ефективно да управлявате стреса, да изграждате
                            устойчивост и да подобрявате общото си благополучие.</li>
                        <br>
                        <li><strong>Проблеми във взаимоотношенията:</strong> Без значение дали сте изправени пред проблеми в комуникацията,
                            конфликти или интимни проблеми, ние можем да ви помогнем да намерите баланс и да подобрите връзките си, което води до по-здрави
                            отношения.</li>
                        <br>
                        <li><strong>Самоуважение и самочувствие:</strong> Ние сме посветени на помощта ви при изграждането на по-положителен образ
                            на себе си и повишаване на самочувствието ви, което в крайна сметка води до по-изпълнен живот.</li>
                        <br>
                        <li><strong>Сексуалност и полова идентичност:</strong> Нашата подкрепа се предлага на лица, които се борят със своята
                            сексуалност или полова идентичност. Независимо дали става въпрос за приемане на хомосексуалност, хетеросексуалност,
                            бисексуалност или работа по въпроси, свързани с половата идентичност, ние насърчаваме откритост и самоприемане, както вътрешно,
                            така и в социалните ви кръгове.</li>
                        <br>
                        <li><strong>Съжаление и загуба:</strong> За тези, които изпитват болката от загубата на близък, ние предоставяме
                            състрадателно пространство и насоки, за да ви помогнем да се излекувате и обработите чувствата си.</li>
                    </ul>
                </div>
                <div class="row my-5 fadeIn hidden" id="servicesInfo">
                    <h5 class="third-text">Индивидуални клиенти</h5>
                    <div>
                        <ul class="list-unstyled third-text">
                            <!-- <a href="https://www.fresha.com/a/simple-therapy-sofia-ulitsa-doyran-29-nr6j28kf/booking/staff?offerItems=sv%3A15050072&pId=1051962">Initial introductory meeting - 45lv.</a> -->
                            <li>Начална въвеждаща среща - 45 лв.</li>
                            <li>Онлайн индивидуална терапевтична сесия - 65 лв.</li>
                            <li>Онлайн консултация за двойки - 65 лв.</li>
                            <li>Онлайн консултация за родители - 50 лв.</li>
                            <li>Индивидуална терапевтична работа с деца - Само лично в София, Велико Търново, Русе. Моля, свържете се с нас първо.</li>
                            <li>Безплатна консултация за кърмене.</li>
                        </ul>
                    </div>
                    <h5 class="third-text">Корпоративни клиенти</h5>
                    <p class="third-text">
                        Разбираме, че всяка организация е уникална. Затова работим близо с вас, за да разработим персонализирани решения, които
                        съответстват на целите и стойностите на вашия бизнес. Без значение дали става въпрос за насърчаване на баланса между работа и
                        живот, намаляване на стреса на работното място или подобряване на общото благополучие, ние сме на ваше разположение.
                        Инвестирайте във вътрешното здраве на служителите си и ще видите положителното въздействие върху производителността и
                        културата на вашата компания.
                        <br>Свържете се с нас днес, за да научите повече за нашите корпоративни услуги и как можем да подкрепим успешността на вашата
                        организация.
                    </p>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>
    <!-- НАШИЯТ ПОДХОД -->
    <section class="page-section" id="approach">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Нашият подход</h2>
                <hr style="width:50%;text-align:left;margin-left:0">
                <h3 class="section-subheading text-muted">Научете повече за нашата работа</h3>
            </div>
            <div class="row text-center">
                <div id="paradigm" class="approach-section col-md-4" ONCLICK="ShowAdditionalSection('paradigmInfo')" href="">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fas fa-book-open fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3">Подходът</h4>
                    <p class="text-muted second-text">Какъв е терапевтичният подход и кои подходи използваме?</p>
                </div>
                <div id="process" class="approach-section col-md-4" ONCLICK="ShowAdditionalSection('processInfo')" href="">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fas fa-chart-simple fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3">Процесът</h4>
                    <p class="text-muted second-text">Колко продължителен е терапевтичният процес и от какво се състои?</p>
                </div>
                <div id="session" class="approach-section col-md-4" ONCLICK="ShowAdditionalSection('sessionInfo')" href="">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fas fa-clipboard fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3">Сесията</h4>
                    <p class="text-muted second-text">Как изглежда една сесия и какво може да очаквате от нея?</p>
                </div>
            </div>
            <hr style="width:50%;text-align:right;margin-right:0">
            <div class="fadeIn third-text" id="paradigmInfo" STYLE="display:none">В Simple Therapy използваме разнообразие от терапевтични подходи, за да отговорим на уникалните нужди на всеки клиент. Нашият подход комбинира елементи от когнитивно-поведенческа терапия и позитивна психотерапия, транзакционен анализ и използва проекционни техники, осигурявайки персонализиран и индивидуален подход за всеки клиент. Този холистичен подход ни позволява да се справим с широк спектър от нужди в областта на психичното здраве, предоставяйки комплексна и персонализирана грижа.
                <br><br><strong>Когнитивно-поведенческа терапия (КПТ)</strong> се смята за структуриран и краткосрочен метод, който помага на клиентите да осъзнаят отрицателните си начини на мислене и нездравословните си поведенчески модели. КПТ е ефективен инструмент и може да се използва самостоятелно или в комбинация с други терапевтични методи. Този метод се използва широко при лечението на тревожност и депресия, нарушения на храненето, ПТСР и други. Все пак, КПТ не се използва само за работа със състояния на психичното здраве. Това е полезна техника за всеки, който иска да научи как да се справя със стresиращи ситуации, контролиране на гнева или да се подготви за предизвикателни ситуации, за да ги види по-ясно и да реагира по-ефективно на тях.
                <br><br><strong>Позитивна психотерапия</strong> е метод, ориентиран към разрешаване на конфликти, създаден от Носрат Песескиан през 1977 година. Терминът "позитивен" произлиза от латинския език и означава актуалните и реалните аспекти. Този метод на психотерапия се ръководи от няколко ключови принципа.
                "Принципът на Надеждата" е фундаментален и цели да помогне на пациентите да разберат значението и целта зад техните разстройства или конфликти. Това включва позитивно тълкуване, където, например, нарушенията на съня могат да бъдат разглеждани като повишена настореност или депресията като дълбок емоционален отговор на конфликти.
                "Принципът на Баланса" признава универсални модели на справяне, въпреки разликите в културите. Той идентифицира четири области на живота - тяло/здраве, постижения/работа, контакти/отношения и бъдеще/цел/смисъл на живота, като влияещи на разрешаването на конфликти. Все пак, прекомерното акцентуиране на една област може да засенчи другите.
                Накрая, "Принципът на Консултацията" определя петстепенен процес на терапия и самопомощ. Той започва с наблюдение и продължава с вземане на инвентар, ситуационно насърчение, вербализация и разширяване на целите. Този подход позволява на пациентите да решават проблеми и да си поставят цели, свързани с бъдещето, като разпознават своите сили и ресурси. Позитивната психотерапия е преобразуващ подход, фокусиран върху личния растеж и промяна.
            </div>
            <div class="fadeIn third-text" id="processInfo" STYLE="display:none">Терапевтичният път се разкрива чрез няколко ключови сесии.
                <br><br><strong>Начална сесия:</strong> Тази сесия има няколко цели. Преди всичко тя е посветена на събирането на основна информация и установяването на основата за споделената съвместна работа. През тази фаза се изследват нуждите, очакванията, целите и мотивацията на клиента за терапия. Освен това тя служи като възможност за запознаване на терапевта и клиента и определяне дали може да се установи ефективно и продуктивно партньорство.
                Към края на началната сесия терапевтът предоставя резюме, описващо вероятен работен план. Все пак, е важно да се разбере, че терапевтичният процес е динамичен и адаптивен. Началният план, който създаваме, функционира като гъвкаво ръководство, отворено за корекции по време на продължителното терапевтично пътуване. И двете страни, както терапевтът, така и клиентът, трябва да се чувстват комфортно при обсъждане и промяна на плана, колкото е необходимо, за да се гарантира, че той остава в съответствие с възникващите нужди и цели.
                <br><br><strong>Втора сесия:</strong> В тази сесия фокусът ни остава върху събирането на ценна информация. Освен това тя цели да образова клиента относно структурата на нашите терапевтични сесии. През тази фаза ще получите изчерпателно разбиране за структурата на сесията и какво да очаквате по време на нашето общуване.
                <br><br><strong>Завършек на Терапията:</strong> Е от съществено значение да се предотврати терапията да стане зависимост, като се гарантира, че клиентите не стават прекалено зависими от емоционалната подкрепа и приемството на терапевта си. След като се постигнат установените цели или се отговори на нуждите до удовлетворение, терапевтичният процес е изпълнил своята цел. Поради това той следва да приключи по здравословен и внимателен начин. По мярка на приближаване към завършека на терапевтичната работа постепенно намаляваме честотата на сесиите. Обсъжданията относно завършека и всякакви останали теми, които искате да обсъдите, се инициират по време на нашите последни сесии. Завършекът на терапията е съвместен процес, който улеснява гладка трансформация, като се спазват вашите нужди и цели.
            </div>
            <div class="fadeIn third-text" id="sessionInfo" STYLE="display:none">
                Важно е да подчертаем, че всяка терапевтична сесия е уникална, без строги насоки. Сесиите се персонализират, за да отговорят на индивидуалните изисквания и нужди на клиента. Въпреки това, ако трябваше да определим структурирана рамка, тя би напомняла следното:
                <br><br><strong>Начало:</strong> Всяка сесия започва с кратко петминутно резюме на текущото емоционално състояние на клиента, позволявайки им да се интроспектират и влезнат в контакт със своите чувства.
                <br><br><strong>Фокус на сесията:</strong> Темата на сесията може да съответства на началния план или да обхване текущ проблем от по-голямо значение. Ако клиентът желае да обсъди текущо събитие от значение, това обикновено се споделя в началото на сесията. Ако има повече от една тема за сесията, терапевтът и клиентът съвместно избират основната насоченост на сесията.
                <br><br><strong>Основни компоненти:</strong> Същността на сесията включва динамични дискусии, персонализирани упражнения или споделяне на обратна връзка, всичко съобразено с индивидуалните нужди и амбиции на клиента.
                <br><br><strong>Завършване и продължение:</strong> Сесиите могат да приключат с конкретни задачи или задачи за последване, които позволяват на клиентите активно да се ангажират с терапевтичния процес и да приложат нови познания извън нашите сесии. Въпреки че това изглежда първоначално изискващо, то в крайна сметка гарантира здравословното ви участие в терапията и ви дава сила да приложите това, което сте научили по време на нашето сътрудничество във вашия ежедневен живот. Естествено, тези задачи се обсъждат внимателно и не са задължителни, ако не се чувствате удобно да ги изпълнявате.
            </div>
    </section>
    <!-- Портфолио сетка-->
    <section class="page-section bg-light" id="portfolio" style="display:none">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Статии</h2>
                <h3 class="section-subheading text-muted">Лорем ипсум долор сит амет консектьор.</h3>
            </div>
            <div class="row">
                <!-- Общите елементи на портфолиото ще бъдат генерирани тук -->
            </div>
            <div class="container" style="margin-top: 4rem; margin-bottom: 7rem ">
                <a class="btn btn-secondary btn-xl center text-uppercase" href="../dist/papers.html">Прочетете повече</a>
            </div>
        </div>
    </section>
    <section class="page-section bg-light" id="delemeter">
    </section>
    <!-- Екип -->
    <section class="page-section" id="team">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Запознайте се с нашия екип</h2>
                <h3 class="section-subheading text-muted">Кои са членовете на екипа ни</h3>
                <p class="main-text" style="margin-bottom:6rem">
                    Нашият екип включва терапевти, изследователи и практици с многогодишен опит, посветени да предоставят най-добрите услуги, за да помогнат на нашите клиенти да постигнат емоционално и умствено благополучие.</p>
            </div>
            <div class="row" style="margin-bottom:6rem">
                <div class="col-lg-4">
                    <div class="team-member" href="">
                        <div class="infoTM" id="infoMember1">
                            <img class="mx-auto rounded-circle" src="assets/img/team/Radost.jpg" alt="Биография на Радост Овагимян" />
                            <h4 id="nameTM" class="my-3">Радост Овагимян</h4>
                            <p class="text-muted">Клиничен психолог<br>Психотерапевт</p>
                        </div>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.fresha.com/a/simple-therapy-sofia-ulitsa-doyran-29-nr6j28kf/booking?employeeId=2642227&pId=1051962" aria-label="Запазете срок"><i class="fa fa-calendar" aria-hidden="true"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="counseling.simpletherapy@gmail.com" aria-label="Запазете срок"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-member" href="">
                        <div class="infoTM" id="infoMember2">
                            <img class="mx-auto rounded-circle" src="assets/img/team/Rozalina.jpg" alt="Биография на Розалина Петкова" />
                            <h4 id="nameTM" class="my-3">Розалина Петкова</h4>
                            <p class="text-muted">Психолог и психотерапевт<br>Изследовател по когнитивни науки</p>
                        </div>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.fresha.com/a/simple-therapy-sofia-ulitsa-doyran-29-nr6j28kf/booking?employeeId=2665271&pId=1051962" aria-label="Запазете срок"><i class="fa fa-calendar" aria-hidden="true"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="mailto:roz.petkova@yahoo.com" aria-label="Запазете срок"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-member" href="">
                        <div class="infoTM" id="infoMember3">
                            <img class="mx-auto rounded-circle" src="assets/img/team/Ralitsa.jpg" alt="Биография на Ралица Пенкова" />
                            <h4 id="nameTM" class="my-3">Ралица Пенкова</h4>
                            <p class="text-muted">Клиничен психолог и психотерапевт</p>
                        </div>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.fresha.com/a/simple-therapy-sofia-ulitsa-doyran-29-nr6j28kf/booking?employeeId=2642227&pId=1051962" aria-label="Запазете срок"><i class="fa fa-calendar" aria-hidden="true"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="counseling.simpletherapy@gmail.com" aria-label="Запазете срок"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-member" href="">
                        <div class="infoTM" id="infoMember4">
                            <img class="mx-auto rounded-circle" src="assets/img/team/Atanas.jpg" alt="Биография на Атанас Атанасов" />
                            <h4 id="nameTM" class="my-3">Атанас Атанасов</h4>
                            <p class="text-muted">Психолог<br>Изследовател по когнитивни науки</p>
                        </div>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.fresha.com/a/simple-therapy-sofia-ulitsa-doyran-29-nr6j28kf/booking?employeeId=2665286&pId=1051962" aria-label="Запазете срок"><i class="fa fa-calendar" aria-hidden="true"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="counseling.simpletherapy@gmail.com" aria-label="Запазете срок"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-member" href="">
                        <div class="infoTM" id="infoMember5">
                            <img class="mx-auto rounded-circle" src="assets/img/team/Dilyan.jpg" alt="Биография на Дилян Тотев" />
                            <h4 id="nameTM" class="my-3">Дилян Тотев</h4>
                            <p class="text-muted">Психолог <br> Логопед</p>
                        </div>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.fresha.com/a/simple-therapy-sofia-ulitsa-doyran-29-nr6j28kf/booking?employeeId=2665289&pId=1051962" aria-label="Запазете срок"><i class="fa fa-calendar" aria-hidden="true"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="counseling.simpletherapy@gmail.com" aria-label="Запазете срок"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-member" href="">
                        <div class="infoTM" id="infoMember6">
                            <img class="mx-auto rounded-circle" src="assets/img/team/Nikoleta.jpg" alt="Биография на Николета Колева" />
                            <h4 id="nameTM" class="my-3">Николета Колева</h4>
                            <p class="text-muted">Консултант психолог<br>Психотерапевт</p>
                        </div>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.fresha.com/a/simple-therapy-sofia-ulitsa-doyran-29-nr6j28kf/booking?employeeId=2665273&pId=1051962" aria-label="Запазете срок"><i class="fa fa-calendar" aria-hidden="true"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="mailto:n.koleva_psychologist@yahoo.com" aria-label="Запазете срок"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-member" href="">
                        <div class="infoTM" id="infoMember7">
                            <img class="mx-auto rounded-circle" src="assets/img/team/Polita.jpg" alt="Биография на Полита Караилиева">
                            <h4 id="nameTM" class="my-3">Полита Караилиева</h4>
                            <p class="text-muted">Консултант психолог<br>Психотерапевт</p>
                        </div>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.fresha.com/a/simple-therapy-sofia-ulitsa-doyran-29-nr6j28kf/booking?employeeId=2665499&pId=1051962" aria-label="Запазете срок"><i class="fa fa-calendar" aria-hidden="true"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="mailto:Politavnebeto@gmail.com " aria-label="Запазете срок"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="fadeIn" id="detailsMember1" STYLE="display:none">
                    <h3 class="third-text">За Радост</h3>
                    <div class="third-text">Радост Овагимян е висококвалифициран клиничен психолог и психотерапевт с богат опит, базиран в Стара Загора. Тя предоставя психологическа консултация както на деца, така и на възрастни, специализирана в широк спектър от проблеми, включително развитиеви разстройства, депресивни и тревожни разстройства, нарушения на храненето, нарушения на съня, сексуални дисфункции и различни форми на зависимост. Тя също се занимава с деструктивни импулси, нарушения в контрола на поведението, травми и други състояния, свързани със стрес.
                        <br>Освен личната си практика, Радост предлага онлайн терапевтични сесии на клиенти, като прави своите познания достъпни на по-широка аудитория.
                        <br>Образователно, Радост притежава магистърски степени в Областта на Личностовата психология от Университета на Велико Търново "Св. Св. Кирил и Методий" (2005) и магистърска степен по Консултативна психология и Клинична психология от Югозападния университет "Неофит Рилски" (2014).
                        <br>Нейните обширни квалификации включват обучение в реномирани институции като Университета в Лисабон и Европейското училище по наркотици. Тя завършва обширно обучение в различни терапевтични подходи, включително когнитивно-поведенческа терапия, схематична терапия, динамично психотерапевтично интервю, метода на Монтесори, консултации по зависимост, невропсихология, личностова психология, психодиагностика и много други.
                    </div>
                    <div class="row my-5">
                        <div class="col-lg-6">
                            <h5 class="third-text">Образование и Квалификации:</h5>
                            <ul class="third-text">
                                <li>Сертификат за Обучение в Областта на Лечението на Зависимости; Варшава; 2017</li>
                                <li>Сертификат: CBT Symposium 2017 "CBT за По-Рядко Диагностицирани Личностови Разстройства"; 2017</li>
                                <li>Училище на Консултантите - Обучение по Лечението на Зависимости; Варшава; 2017</li>
                                <li>Сертификат: Семинар по Съвременни Подходи в Профилактиката на Наркотични Вещества; 2018</li>
                                <li>Сертификат: CBT Symposium 2018 - "Преобразуване на Образите: Метод за Обработка на Спомени за Травматични и Други Негативни Преживявания"; 2018</li>
                                <li>Сертификат: CBT Symposium 2019 - "ОКО и Отвъд: Работа с ОКО и Разстройство на Обвиването при Сложни Случаи"; 2019</li>
                                <li>Сертификат: Семинар по Стандартно Ниво на Групова Схематерапия; 2019</li>
                                <li>Сертификат: Участие в Летното Училище на Европейския Съюз по Наркотици 2018; Институто Университарио де Лисабон, Португалия; 2018</li>
                                <li>Сертификат в "Психо-Социални Вмешателства и Профилактика"; 2010</li>
                                <li>Сертификат в "Психо-Социални Вмешателства за Пациенти с Зависимости"; 2011</li>
                                <li>Сертификат в "Терапевтични Подходи за Пациенти с Зависимости от Вещества от типа на Амфетамини"; 2012</li>
                                <li>Сертификат в "Консултиране на Зависими от Алкохол и Наркотици"; Полша; 2012</li>
                                <li>Сертификат в "Обучение по Метода на Монтесори"; 2013-2014</li>
                                <li>Сертификат в "Съвременна Профилактика на Рисково Поведение при Непълнолетни";</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 ">
                        <h5 class="third-text">Опит:</h5>
                        <p class="third-text">От 2010г. до 2019 г. Радост Овагимян заема позицията на Директор на Центъра по Зависимости към Министерството на здравеопазването в Стара Загора. От 2019 г. тя е Директор по Човешки ресурси в МБАЛ Тракия в Стара Загора.
                            <br>Радост развива своята частна практика в Център Сенс. Освен това, Радост служи като наставник за нашия екип от началото на годината.
                        </p>
                    </div>
                </div>

                <div class="fadeIn" id="detailsMember2" STYLE="display:none">
                    <h3 class="third-text">За Розалина</h3>
                    <div class="third-text">Розалина завършва бакалавърска степен по психология през 2016 г. от Университета на Велико Търново, България. През 2015-2016 г. завършва стаж в Държавната Психиатрична болница в село Церова Кория. През 2019 г. тя разширява своя опит чрез стаж в Института по психология към Министерството на вътрешните работи на България.
                        <br>Розалина е добре запозната с методите на Позитивната психотерапия и получава сертификация като Основен консултант по Позитивна психотерапия през 2018 г. През 2021 г. тя започва магистърска програма по Когнитивни науки в Нов български университет. Паралелно тя започва обучение по втора терапевтична парадигма - програмата за Когнитивно-поведенческа терапия, акредитирана от Международната асоциация на терапевтите.
                        <br>Розалина се специализира в работата с различни психологически предизвикателства, включително тревожност и депресия, фобии, ниско самоуважение, регулация на емоциите и разстройства на личността, когато често терапията се препоръчва като допълнително поддържащо лечение наред с медицинските намеси. Тя също така има обширен опит в работата с чужденци, които помага на тях да се адаптират към нови култури и среди.
                    </div>
                    <div class="row my-5">
                        <div class="col-lg-6">
                            <h5 class="third-text">Образование и Квалификации:</h5>
                            <ul class="third-text">
                                <li>2016 Бакалавър по психология, Университет на Велико Търново, България;</li>
                                <li>2018 Сертифициран Основен Консултант по Позитивна Психотерапия;</li>
                                <li>2022 Сертификат за завършено Въведение в Когнитивно-поведенческа терапия</li>
                                <li>2022 Сертификат за завършено Терапия на Когнитивно-поведенческа терапия на интермедиерно ниво</li>
                            </ul>
                        </div>
                        <div class="col-lg-6 ">
                            <h5 class="third-text">Опит:</h5>
                            <p class="third-text">Професионалният опит на Розалина включва:
                                <br><br>
                                Стаж в Държавната психиатрична болница в Церова Кория, България, от 2015 до 2016 г.
                                Стаж в Института по психология към Министерството на вътрешните работи на България през 2019 г.
                                Роля на асистент в "Аутизъм Днес" в София, България, през 2018 г.
                                Начало на своята частна терапевтична практика в Симпъл Терапи през 2020 г.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fadeIn" id="detailsMember3" STYLE="display:none">
                <h3 class="third-text">За Ралица</h3>
                <div class="third-text">Ралица е предан професионалист с опит както в корпоративния, така и в терапевтичния сектор. Тя носи сочувствен и клиентоцентриран подход към своята работа, съсредоточавайки се върху създаването на безопасно и подкрепящо пространство за лица, търсещи насоки и помощ. Ралица се ангажира с помощ на клиентите в изследването на своите мисли, емоции и преживявания, насърчавайки личен растеж и емоционално благополучие. Нейният топъл и емпатичен характер, комбиниран с корпоративния ѝ опит, я прави ценен ресурс за онези, които се сблъскват с предизвикателствата на живота. Тя се стреми да вдъхновява клиентите си да преодолеят препятствията и постигнат положителни промени.
                </div>
                <div class="row my-5">
                    <div class="col-lg-6 third">
                        <h5 class="third-text">Образование и Квалификации:</h5>
                        <ul class="third-text">
                            <li>Бакалавър по Маркетинг и Реклама от Нов български университет, с втора специалност в Областта на Човешките Ресурси.</li>
                            <li>Магистър по Приложна Психология от Университета в Пловдив.</li>
                            <li>Допълнителна следдипломна квалификация в Консултационна Психология от Университета във Велико Търново.</li>
                            <li>Магистър по Клинична Психология от Югозападен Университет в Благоевград.</li>
                            <li>Сертификат "Ранно Откриване и Профилактика на Проблеми с Умственото Здраве" - 2019</li>
                            <li>Сертификат "КЗП за По-Рядко Диагностицирани Разстройства на Личността" - 2017</li>
                            <li>Сертификат "Международен Семинар: Съвременни Подходи за Предотвратяване на Рисково Поведение в Семейства с Деца" - 2017</li>
                            <li>Сертификат "Кратки Вмешателства и Психотерапевтични Подходи на Кратък Срок" - 2017</li>
                            <li>Сертификат "Съвременни Подходи в Профилактиката на Злоупотребата на Наркотици" - 2018</li>
                            <li>Сертификат "Изображение и Препрограмиране: Метод за Обработка на Спомени за Травматични и Негативни Преживявания" - 2018</li>
                            <li>Сертификат "КПЗ и Отвъд Тях: Работа с Разстройства на Личността и Разстройство на Копнежа в Сложни Случаи" - 2019</li>
                        </ul>
                    </div>
                    <div class="col-lg-6 ">
                        <h5 class="third-text">Опит:</h5>
                        <ul class="third-text">
                            <li>Работи две години като Асистент по Човешки Ресурси в Хюлет Пакърд, България.</li>
                            <li>След това работи в отдела по човешки ресурси на мултипрофилната болница МБАЛ "Хаджи Димитър" в Сливен.</li>
                            <li>В момента работи като консултант по психология в МБАЛ Тракия, Стара Загора.</li>
                            <li>Съосновава Психотерапевтичния Център "Сенс" с Радост Овагимян.</li>
                            <li>Работи като психолог в МБАЛ "Хаджи Димитър" в Сливен, специализирайки се в психологичната оценка на възрастни, диагностика на невроразвитъчни разстройства, психологични оценки за шофьорска лицензия и съдебни психологични експертизи.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="fadeIn" id="detailsMember4" STYLE="display:none">
                <h3 class="third-text">За Атанас</h3>
                <div class="third-text">Атанас е дипломиран психолог от Университета във Велико Търново. В момента той продължава допълнителни образователни програми в областта на психологията и психотерапията, фокусирайки се върху когнитивната наука и здравната психология чрез две магистърски програми. В практиката си той използва предимно когнитивно-поведенческата терапия, предлагайки гъвкав и индивидуален подход, съобразен със специфичните нужди на всеки клиент. Атанас предоставя онлайн консултации на няколко езика, включително български, английски и испански.
                </div>
            </div>
            <div class="fadeIn" id="detailsMember5" STYLE="display:none">
                <h3 class="third-text">За Дилян</h3>
                <div class="third-text">Дилян завършва бакалавърска степен по психология (2016 г.) и магистърска степен по приложна психология (2018 г.) на Университета "Св. св. Кирил и Методий" във Велико Търново. В момента (от 2022 г.) той е докторант по образователна и развиваща се психология на същия университет. През 2023 г. завършва магистърска степен по логопедия в Шуменския университет "Свети Константин Преславски". Дилян има 5-годишен опит като психолог, работейки предимно с деца и техните родители както в предучилищни заведения, така и в частна практика.
                </div>
                <div class="row my-5">
                    <div class="col-lg-6">
                        <h5 class="third-text">Образование и квалификации:</h5>
                        <ul class="third-text">
                            <li>Бакалавърска степен по психология, Университет "Св. св. Кирил и Методий" във Велико Търново (2016 г.)</li>
                            <li>Магистърска степен по приложна психология, Университет "Св. св. Кирил и Методий" във Велико Търново (2018 г.)</li>
                            <li>Магистърска степен по логопедия, Шуменски университет "Свети Константин Преславски" (2023 г.)</li>
                        </ul>
                    </div>
                    <div class="col-lg-6 ">
                        <h5 class="third-text">Опит:</h5>
                        <ul class="third-text">
                            <li>Психолог в муниципални детски градини, Община Исперих (2018 – 2022 г.)</li>
                            <li>Психолог в ДГ "Слънце", Исперих (2020 – 2022 г.)</li>
                            <li>Частна психологическа практика след 2022 г.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="fadeIn" id="detailsMember6" STYLE="display:none">
                <h3 class="third-text">За Николета</h3>
                <div class="third-text">Николета завършва психология в Университета "Св. св. Кирил и Методий" във Велико Търново. Тя също завършва следдипломни квалификации като Консултант по психология. В своята практика тя използва различни методи, включително метафорични карти, подходи на когнитивно-поведенческа терапия, схематична терапия и изобразително изкуство. Тя предоставя онлайн консултации на български език и работи предимно с възрастни.</div>
                <div class="row my-5">
                    <div class="col-lg-6">
                        <h5 class="third-text">Образование и квалификации</h5>
                        <ul class="third-text">
                            <li>Психолог - Психология - Университет "Св. св. Кирил и Методий" във Велико Търново</li>
                            <li>Консултант по психология - Консултативна психология - Университет "Св. св. Кирил и Методий" във Велико Търново</li>
                            <li>Помощник-педагог - Асоциация "Обичай себе си първо" - Велико Търново, България</li>
                            <li>Сертифицирано обучение "Приближаване до психотерапия"</li>
                            <li>Сертифицирано обучение "Схематична терапия като диагностичен и терапевтичен инструмент"</li>
                            <li>Сертифицирано обучение "Основно обучение с OH карти"</li>
                            <li>Сертифицирано обучение "Психодинамично интервю и основни терапевтични умения"</li>
                            <li>Сертифицирано обучение "Психотерапевтични методи и практики"</li>
                            <li>Сертифицирано обучение "Обща психотерапия"</li>
                            <li>Курс "Личен опит" (Когнитивно-поведенчески парадигма) - 250 часа в Spectra Consult</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="fadeIn" id="detailsMember7" style="display: none;">
                <h3 class="third-text">За Полита</h3>
                <div class="third-text">Полита Караилиева завършва магистърска степен по психология в Университета "Св. св. Кирил и Методий" във Велико Търново и притежава квалификация в областта на консултиране на деца и младежи. Тя разполага също със Сертификат за личен опит в психодрама и Сертификат за динамично интервю.
                    <br>Полита има опит в работата с деца и младежи. Тя работи като ментор-педагог в уникалното училище за социално дефилирани деца "Димитър Екимов" в село Русаля за три години. След това работи като психолог в училището. Тя завършва също и 6-месечен стаж като помощник арт терапевт в дневен център за лица с психични разстройства.
                    <br>В своята практика използва техники от когнитивно-поведенческа терапия, логотерапия на Виктор Франкъл и изобразително изкуство. Работата на Полита се съсредоточава в помощта на родители, деца и младежи на възраст от 7 до 18 години, които се сблъскват с проблеми като тревожност, търсене на смисъл (ноогенна неуроза), депресия или проблеми с самооценката.
                </div>
                <div class="row my-5">
                    <div class="col-lg-6">
                        <h5 class="third-text">Образование и квалификации</h5>
                        <ul class="third-text">
                            <li>Магистърска степен по психология от Университет "Св. св. Кирил и Методий" във Велико Търново</li>
                            <li>Квалификация в консултиране на деца и младежи от Университета във Велико Търново</li>
                            <li>Сертификат за личен опит в психодрама</li>
                            <li>Сертификат за динамично интервю</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <p class="main-text">Ако сте решени да осъществите желаната от вас промяна или имате въпроси, не се колебайте да се свържете с нас.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Clients-->
    <!-- <div class="py-5" style="display: none;">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/microsoft.svg" alt="..." aria-label="Microsoft Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/google.svg" alt="..." aria-label="Google Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/facebook.svg" alt="..." aria-label="Facebook Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/ibm.svg" alt="..." aria-label="IBM Logo" /></a>
                    </div>
                </div>
            </div>
        </div> -->
    <!-- Contact-->
    <section class="page-section" id="contact">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Свържете се с нас</h2>
                <div class="col-lg-8 mx-auto text-center">
                    <p class="large">Можете да ни намерите по телефон, имейл, социални медии или като се свържете с един от нашите професионални профили.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 text-center">
                    <span class="fa-stack fa-3x">
                        <i class="fas fa-phone"></i>
                    </span>
                    <h4 class="my-3">По телефон</h4>
                    <a class="text-muted">Розалина Петкова:</a>
                    <a href="tel: +359883462810">+359 883 462 810</a>
                </div>
                <div class="col-md-4 text-center">
                    <span class="fa-stack fa-3x">
                        <i class="fas fa-envelope"></i>
                    </span>
                    <h4 class="my-3">По имейл</h4>
                    <ul class="list-unstyled">
                        <li><a href="mailto:counseling.simpletherapy@gmail.com">counseling.simpletherapy@gmail.com</a></li>
                        <li><a href="mailto:roz.petkova@gmail.com">roz.petkova@gmail.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <div class="col-md-4 text-center">
        <span class="fa-stack fa-3x">
            <i class="fas fa-calendar"></i>
        </span>
        <h4 class="my-3">Запазете си час</h4>
        <a href="https://www.fresha.com/a/simple-therapy-sofia-ulitsa-doyran-29-nr6j28kf?pId=1051962">Натиснете тук, за да проверите кога сме свободни.</a>
    </div>
    </div>
    </div>
    </section>
    <!-- Footer-->
    <footer class="footer py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 text-lg-start">Авторско право &copy; SimpleTherapy 2023</div>
                <div class="col-lg-4 my-3 my-lg-0">
                    <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/profile.php?id=61550860048165" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/company/studio-simple-therapy/" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="col-lg-4 text-lg-end">
                    <a class="link-dark text-decoration-none me-3" href="#!">Политика за поверителност</a>
                    <a class="link-dark text-decoration-none" href="#!">Условия за ползване</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Активирайте вашия формуляр на https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>