<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Simple Therapy is a place of healing, growth, and transformation. We understand that seeking therapy takes courage, and we're here to support you on your journey towards wellness." />
    <!-- <meta name="author" content="" /> -->
    <title>Welcome to Simple Therapy - a safe space to be yourself</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/img/logos/7.png" />

    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.4.0/js/all.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Dancing Script" rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
</head>
<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
        <div class="container" style="max-width: initial;">
            <a class="navbar-brand" href="#page-top">
                <img src="assets/img/logos/7.png" alt="Simple Therapy logo" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#overview">Who are we</a></li>
                    <li class="nav-item"><a class="nav-link" href="#approach">Our approach</a></li>
                    <!-- <li class="nav-item"><a class="nav-link" href="#portfolio">Articles</a></li> -->
                    <!-- <li class="nav-item"><a class="nav-link" href="#about">About</a></li> -->
                    <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container">
            <div class="masthead-subheading">Welcome to Simple Therapy!</div>
            <div class="masthead-heading text-uppercase">A Safe Space to Be Yourself</div>
            <a class="btn btn-header btn-xl text-uppercase" href="https://www.fresha.com/a/simple-therapy-sofia-ulitsa-doyran-29-nr6j28kf?pId=1051962">Schedule an Appointment</a>
        </div>
        <div class="containerFade"></div>
    </header>
    <!--Who are we -->
    <section class="page-section bg-light logo-bg" id="overview">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Who are we?</h2>
                <h3 class="section-subheading text-muted">Find out more about us</h3>
            </div>
            <p class="main-text" style="margin-bottom:6rem">
                <em>Simple Therapy</em> is a place of healing, growth, and transformation. We understand that seeking therapy takes courage, and we're here to support you on your journey towards wellness. Our dedicated team of therapists is committed to providing a safe and nurturing space where you can explore your thoughts, feelings, and experiences. Whether you're struggling with <em>anxiety</em>, <em>depression</em>, <em>trauma</em>, or just seeking support in a difficult situation, we're here to help you navigate life's challenges and achieve positive change.
            </p>
            <div class="row text-center">
                <ul class="services-list list-unstyled" style="margin-bottom: 2rem;">
                    <li>
                        <a>
                            <input type="radio" name="divToggleOverview" id="radio-1" data-divid="genInformationInfo" />
                            <label for="radio-1" class="btn-grid-lable text-center">What is psychotherapy?</label>
                        </a>
                    </li>
                    <li>
                        <a>
                            <input type="radio" name="divToggleOverview" id="radio-2" data-divid="AreasOfExpInfo" checked />
                            <label for="radio-2" class="btn-grid-lable text-center">Areas of experience</label>
                        </a>
                    </li>
                    <li>
                        <a>
                            <input type="radio" name="divToggleOverview" id="radio-3" data-divid="servicesInfo" />
                            <label for="radio-3" class="btn-grid-lable text-center">Our Services</label>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="fadeIn hidden" id="genInformationInfo">
                <p class="third-text">
                    <strong>What is therapy?</strong>
                    <br>
                    Therapy is a combination of methods for treating mental conditions using verbal communication interaction. It has many levels of appliance and is multi flexible meaning that it takes the needs of every single person individually in order to lead to a positive result. In order for the therapy to be effective a person seeking help with their problems must first find the desire in themselves in order to confront his fears, hopes, dreams and what is their desire for a change.
                    <br>
                    <br>
                    <strong>How exactly does therapy work?</strong>
                    <br>Every solution begins by first admitting that there is a problem. This is a very difficult step but inevitable one. The next step is a desire for a change. Also a very difficult step but with the right guidance nothing is impossible. The third step is very individual since every person requires difference approach towards finding their way to change themselves. But don’t worry we are always here for you.
                    <br>
                    <br>
                    <strong>How do I know if I am going to experience any change in my life?</strong>
                    <br>That really depends on you. Your expectations, your desires, and your goals will determine how fast and how stable a change can happen. One of the most necessary qualities for a real change is patience. Being patient with yourself will help you accept the obstacle that lies between you and your goal. We can guide you in your journey where your goals are going to be our priority.
                </p>
            </div>
            <div class="fadeIn" id="AreasOfExpInfo">
                <p class="third-text">We specialize in providing compassionate and effective support in a wide range of areas, including:</p>
                <ul class="third-text">
                    <li><strong>Depression:</strong> Our goal is to target the symptoms of depression, which may manifest as
                        persistent sadness, lack of motivation, changes in appetite, or sleep problems.</li>
                        <br><li><strong>Anxiety:</strong> We have expertise in addressing various anxiety disorders, including generalized
                        anxiety, social anxiety, and phobias. Our aim is to empower our clients to regain control over their thoughts
                        and emotions.</li>
                        <br><li><strong>Emotional Regulation:</strong> If you're dealing with intense emotions or mood swings, we can guide
                        you in developing healthy coping mechanisms and emotional regulation skills.</li>
                        <br><li><strong>Stress Management:</strong> Our team can teach you how to effectively manage stress, build resilience,
                        and improve your overall well-being.</li>
                        <br><li><strong>Relationship Issues:</strong> Whether you're facing communication problems, conflicts, or intimate
                        issues, we can help you find balance and enhance your connections, leading to healthier relationships.</li>
                        <br><li><strong>Self-Esteem and Self-Confidence:</strong> We're dedicated to helping you build a more positive
                        self-image and boosting your self-confidence, ultimately leading to a more fulfilling life.</li>
                        <br><li><strong>Sexuality and Gender Identity:</strong> Our support extends to individuals struggling with their
                        sexuality or gender identity. Whether it's accepting one's homosexuality, heterosexuality, bisexuality, or
                        working through gender identity issues, we promote openness and self-acceptance, both internally and within
                        one's social circles.</li>
                        <br><li><strong>Grief and Loss:</strong> For those experiencing the pain of losing a loved one, we provide a
                        compassionate space and guidance to help you heal and process your feelings.</li>
                </ul>
            </div>
            <div class="row my-5 fadeIn hidden" id="servicesInfo">
                <h5 class="third-text">Individual clients</h5>
                <div>
                    <ul class="list-unstyled third-text">
                        <!-- <a href="https://www.fresha.com/a/simple-therapy-sofia-ulitsa-doyran-29-nr6j28kf/booking/staff?offerItems=sv%3A15050072&pId=1051962">Initial introductory meeting - 45lv.</a> -->
                        <li>Initial introductory meeting - 45lv.</li>
                        <li>Online individual therapeutic session - 65lv.</li>
                        <li>Online couples counseling - 65lv</li>
                        <li>Online consultation for parents - 50lv.</li>
                        <li>Individual therapeutic work with children - Only in person in Sofia, Veliko Tarnovo, Ruse. Please contact us first.</li>
                        <li>Free breastfeeding consultation</li>
                    </ul>
                </div>
                <h5 class="third-text">Corporate clients</h5>
                <p class="third-text">
                    We understand that each organization is unique. That's why we work closely with you to develop tailored solutions that align with your company's goals and values. Whether it's promoting work-life balance, reducing workplace stress, or enhancing overall well-being, we've got you covered.
                    Invest in your employees' mental health, and you'll see the positive impact on your company's performance and culture.
                    <br>Contact us today to learn more about our corporate services and how we can support your organization's success.
                </p>
            </div>
            </div>
            </div>
        </div>
        </div>
    </section>
    <!-- OUR_APPROACH-->
    <section class="page-section" id="approach">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Our Approach</h2>
                <hr style="width:50%;text-align:left;margin-left:0">
                <h3 class="section-subheading text-muted">Find out more about our job</h3>
            </div>
            <div class="row text-center">
                <div id="paradigm" class="approach-section col-md-4" ONCLICK="ShowAdditionalSection('paradigmInfo')" href="">
                    <span class="fa-stack fa-4x" >
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fas fa-book-open fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3">The approach</h4>
                    <p class="text-muted second-text">What is a therapeutic approach and what approaches are we using?</p>
                </div>
                <div id="process" class="approach-section col-md-4" ONCLICK="ShowAdditionalSection('processInfo')" href="">
                    <span class="fa-stack fa-4x" >
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fas fa-chart-simple fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3">The process</h4>
                    <p class="text-muted second-text">How long is the therapeutic process and what does it consist of?</p>
                </div>
                <div id="session" class="approach-section col-md-4"  ONCLICK="ShowAdditionalSection('sessionInfo')" href="">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fas fa-clipboard fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3">The session</h4>
                    <p class="text-muted second-text">How does a session looks like and what should you expect it to be?</p>
                </div>
            </div>
            <hr style="width:50%;text-align:right;margin-right:0">
            <div class="fadeIn third-text" id="paradigmInfo" STYLE="display:none">At Simple Therapy, we employ a diverse range of therapeutic paradigms to cater to the unique needs of each client. Our approach combines elements from cognitive-behavioral therapy and positive psychotherapy transactional analysis and utilizes projective techniques, ensuring a tailored and individualized approach for every client. This holistic approach allows us to address a wide spectrum of mental health needs, providing comprehensive and personalized care.
                <br><br><strong>Cognitive-behavioral therapy (CBT)</strong> is thought to be a structured and short-term method that helps clients to become aware of their negative ways of thinking and unhealthy behavioral patterns. CBT is an effective tool and can be used alone or in combination with other therapeutic instruments. It is widely used in treating Anxiety and Depression, eating disorders, PTSD and others. However, CBT is not used only for work with mental health conditions. It can be a resourceful technique for anyone who wants to learn how to deal with everyday stressful situations, anger management or want to be prepared for challenging situations, to view them more clearly and respond to them in a more effective way.
                <br><br><strong>Positive psychotherapy</strong> is a conflict-centered, integrated, short-term method, created by Nossrat Peseschkian in 1977.
                The term "positive" originates from Latin, signifying the actual and real aspects. <br>This therapy approach is guided by several key principles.
                The "Principle of Hope" is fundamental, aiming to help patients understand the meaning and purpose behind their disorders or conflicts. This involves a positive reinterpretation, where, for example, sleep disturbances may be viewed as heightened alertness or depression as deep emotional responsiveness to conflicts.
                The "Principle of Balance" recognizes universal coping patterns, despite cultural differences. It identifies four life areas - body/health, achievement/work, contact/relationships, and future/purpose/meaning of life - as influential in conflict resolution. However, overemphasizing one area can overshadow the others.
                Lastly, the "Principle of Consultation" outlines a five-stage process for therapy and self-help. It starts with observation and progresses through taking inventory, situational encouragement, verbalization, and expanding goals. This approach empowers patients to resolve issues and set future-oriented life goals by recognizing their strengths and resources. Positive Psychotherapy is a transformative approach that focuses on personal growth and change.
            </div>
            <div class="fadeIn third-text" id="processInfo" STYLE="display:none">
                The therapeutic journey unfolds through several key sessions.
                <br><br><strong>Initial Session:</strong> This session has multiple purposes. It's primarily dedicated to gathering essential information and establishing the foundation for the shared collaborative work. During this phase, the client's needs, expectations, goals, and motivation for therapy are explored. Additionally, it serves as an opportunity for the therapist and client to become acquainted and determine whether an effective and productive partnership can be established.
                <br>Towards the end of the initial session, the therapist provides a summary, outlining a probable work plan. However, it's essential to recognize that the therapeutic process is dynamic and adaptable. The initial plan we create functions as a flexible guide, open to adjustments throughout the ongoing therapeutic journey. Both the therapist and the client should feel comfortable discussing and modifying this plan as necessary to ensure it remains aligned with your evolving needs and goals.
                <br><br><strong>Second Session:</strong> In this session, our focus remains on gathering valuable information. Furthermore, it aims to educate the client about the structure of our therapeutic sessions. During this phase, you will gain a comprehensive understanding of the session's structure and what to expect during our time together.
                <br><br><strong>Conclusion of Therapy:</strong> It is imperative to prevent therapy from becoming addictive, ensuring that clients do not become overly dependent on the emotional support and acceptance of their therapist. Once the established goals have been met or the needs addressed to satisfaction, the therapeutic process has fulfilled its purpose. Therefore, it should conclude in a healthy and mindful manner.
                <br>As we approach the culmination of our therapeutic work, we gradually reduce the frequency of our sessions. Discussions about closure and any remaining topics you'd like to address are initiated during our final sessions. The conclusion of therapy is a collaborative process, facilitating a smooth transition while respecting your needs and goals.
    
            </div>
            <div class="fadeIn third-text" id="sessionInfo" STYLE="display:none">
                It's important to emphasize that each therapy session is unique, with no strict guidelines. The sessions are tailored to meet the individual requirements and needs of the client. Nevertheless, if we were to delineate a structured framework, it would resemble the following:
                <br><br><strong>Commencement:</strong> Every session begins with a brief five-minute summary of the client's current emotional state, allowing them to introspect and engage with their feelings.
                <br><br><strong>Session Focus:</strong> The session's topic can either align with the initial plan or may address a current issue of higher importance. If the client wishes to discuss an ongoing significant event, this is typically shared at the session's outset. If there are more than one topic for the session, the therapist and the client collaboratively select the session's primary focus.
                <br><br><strong>Core Components:</strong> The essential part of the session comprises dynamic discussions, tailored exercises, or sharing feedback, all adapted to meet the client's unique needs and aspirations.
                <br><br><strong>Closure and Continuation:</strong> Sessions may conclude with specific tasks or follow-up assignments, enabling clients to actively engage with the therapeutic process and apply newfound insights beyond our sessions. While this may initially seem somewhat demanding, it ultimately ensures your robust involvement in therapy and empowers you to implement what you've gleaned during our time together into your daily life. Naturally, these tasks are carefully discussed and not mandatory, if you doesn't feel comfortable doing them.
            </div>
    </section>
    <!-- Portfolio Grid-->
    <section class="page-section bg-light" id="portfolio" style="display:none" >
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Articles</h2>
                <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
            <div class="row">
                <!-- Common Portfolio items will be generated here -->
            </div>
            <div class="container" style="margin-top: 4rem; margin-bottom: 7rem ">
                <a class="btn btn-secondary btn-xl center text-uppercase" href="../dist/papers.html">Read more</a>
            </div>
        </div>
    </section>
    <!-- About --NOT VISIBLE-->
    <!-- <section class="page-section" id="about" style="display:none">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">About</h2>
                <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
            <ul class="timeline">
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/1.jpg" alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>2009-2011</h4>
                            <h4 class="subheading">Our Humble Beginnings</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/2.jpg" alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>March 2011</h4>
                            <h4 class="subheading">An Agency is Born</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/3.jpg" alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>December 2015</h4>
                            <h4 class="subheading">Transition to Full Service</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/4.jpg" alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>July 2020</h4>
                            <h4 class="subheading">Phase Two Expansion</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image">
                        <h4>
                            Be Part
                            <br />
                            Of Our
                            <br />
                            Story!
                        </h4>
                    </div>
                </li>
            </ul>
        </div>
    </section> -->
    <section class="page-section bg-light" id="delemeter" >
    </section>
    <!-- Team-->
    <section class="page-section" id="team">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Meet Our Team</h2>
                <h3 class="section-subheading text-muted">Who are our team members</h3>
                <p class="main-text" style="margin-bottom:6rem">
                    Our team consists of therapists, researchers and practitioners with multiple years of experience
                    dedicated to provide the best service in order for our client’s to achieve emotional and mental
                    well-being.</p>
            </div>
            <div class="row" style="margin-bottom:6rem">
                <div class="col-lg-4">
                    <div class="team-member" href="">
                        <div class="infoTM" id="infoMember1">
                            <img class="mx-auto rounded-circle" src="assets/img/team/Radost.jpg" alt="Biography of Radost Ovagimyan" />
                            <h4 id="nameTM" class="my-3">Radost Ovagimyan</h4>
                            <p class="text-muted">Clinical psychologist<br>Psychotherapist</p>
                        </div>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.fresha.com/a/simple-therapy-sofia-ulitsa-doyran-29-nr6j28kf/booking?employeeId=2642227&pId=1051962" aria-label="Book an appointment"><i class="fa fa-calendar" aria-hidden="true"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="counseling.simpletherapy@gmail.com" aria-label="Book an appointment"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-member" href="">
                        <div class="infoTM" id="infoMember2">
                            <img class="mx-auto rounded-circle" src="assets/img/team/Rozalina.jpg" alt="Biography of Rozalina Petkova" />
                            <h4 id="nameTM" class="my-3">Rozalina Petkova</h4>
                            <p class="text-muted">Psychologist and Psychotherapist <br> Cognitive Science Researcher</p>
                        </div>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.fresha.com/a/simple-therapy-sofia-ulitsa-doyran-29-nr6j28kf/booking?employeeId=2665271&pId=1051962" aria-label="Book an appointment"><i class="fa fa-calendar" aria-hidden="true"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="mailto:roz.petkova@yahoo.com" aria-label="Book an appointment"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-member" href="">
                        <div class="infoTM" id="infoMember3">
                            <img class="mx-auto rounded-circle" src="assets/img/team/Ralitsa.jpg" alt="Biography of Ralitsa Penkova" />
                            <h4 id="nameTM" class="my-3">Ralitsa Penkova</h4>
                            <p class="text-muted">Clinical psychologist<br>Psychotherapist</p>
                        </div>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.fresha.com/a/simple-therapy-sofia-ulitsa-doyran-29-nr6j28kf/booking?employeeId=2642227&pId=1051962" aria-label="Book an appointment"><i class="fa fa-calendar" aria-hidden="true"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="counseling.simpletherapy@gmail.com" aria-label="Book an appointment"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-member" href="">
                        <div class="infoTM" id="infoMember4">
                            <img class="mx-auto rounded-circle" src="assets/img/team/Atanas.jpg" alt="Biography of Atanas Atansov" />
                            <h4 id="nameTM" class="my-3">Atanas Atanasov</h4>
                            <p class="text-muted">Psychologist <br> Cognitive Science Researcher</p>
                        </div>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.fresha.com/a/simple-therapy-sofia-ulitsa-doyran-29-nr6j28kf/booking?employeeId=2665286&pId=1051962" aria-label="Book an appointment"><i class="fa fa-calendar" aria-hidden="true"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="counseling.simpletherapy@gmail.com" aria-label="Book an appointment"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-member" href="">
                        <div class="infoTM" id="infoMember5">
                            <img class="mx-auto rounded-circle" src="assets/img/team/Dilyan.jpg" alt="Biography of Dilyan Totev" />
                            <h4 id="nameTM" class="my-3">Dilyan Totev</h4>
                            <p class="text-muted">Psychologist <br> Speech-Language Therapist</p>
                        </div>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.fresha.com/a/simple-therapy-sofia-ulitsa-doyran-29-nr6j28kf/booking?employeeId=2665289&pId=1051962" aria-label="Book an appointment"><i class="fa fa-calendar" aria-hidden="true"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="counseling.simpletherapy@gmail.com" aria-label="Book an appointment"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-member" href="">
                        <div class="infoTM" id="infoMember6">
                            <img class="mx-auto rounded-circle" src="assets/img/team/Nikoleta.jpg" alt="Biography of Nikoleta Koleva" />
                            <h4 id="nameTM" class="my-3">Nikoleta Koleva</h4>
                            <p class="text-muted">Consultant psychologist<br>Psychotherapist</p>
                        </div>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.fresha.com/a/simple-therapy-sofia-ulitsa-doyran-29-nr6j28kf/booking?employeeId=2665273&pId=1051962" aria-label="Book an appointment"><i class="fa fa-calendar" aria-hidden="true"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="mailto:n.koleva_psychologist@yahoo.com" aria-label="Book an appointment"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-member" href="">
                        <div class="infoTM" id="infoMember7">
                            <img class="mx-auto rounded-circle" src="assets/img/team/Polita.jpg" alt="Biography of Polita Karailieva">
                            <h4 id="nameTM" class="my-3">Polita Karailieva</h4>
                            <p class="text-muted">Consultant psychologist<br>Psychotherapist</p>
                        </div>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.fresha.com/a/simple-therapy-sofia-ulitsa-doyran-29-nr6j28kf/booking?employeeId=2665499&pId=1051962" aria-label="Book an appointment"><i class="fa fa-calendar" aria-hidden="true"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="mailto:Politavnebeto@gmail.com " aria-label="Book an appointment"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="fadeIn" id="detailsMember1" STYLE="display:none">
                    <h3 class="third-text">About Radost</h3>
                    <div class="third-text">Radost Ovagimyan is a highly experienced clinical psychologist and psychotherapist based in Stara Zagora. She provides psychological counseling for both children and adults, specializing in a wide range of issues, including developmental disorders, depressive and anxiety disorders, eating disorders, sleep disturbances, sexual dysfunction, and various forms of addiction. She also addresses destructive impulses, behavior control disorders, trauma, and other stress-related conditions.
                        <br>In addition to her in-person practice, Radost offers online therapy sessions to clients, making her expertise accessible to a wider audience.
                        <br>Educationally, Radost holds a master's degree in Personality Psychology from the University of Veliko Tarnovo "St. St. Cyril and Methodius" (2005) and a master's degree in Consultative Psychology and Clinical Psychology from the South-West University "Neofit Rilski" (2014).
                        <br>Her extensive qualifications include training from respected institutions like the Lisbon University Institute and the European Drugs School. She has completed comprehensive training in various therapeutic approaches, including cognitive-behavioral therapy, schema therapy, dynamic psychotherapeutic interviewing, Montessori method, addiction counseling, neuropsychology, personality psychology, psychodiagnostics, and more.
                    </div>
                    <div class="row my-5">
                        <div class="col-lg-6">
                            <h5 class="third-text">Education and Qualifications:</h5>
                            <ul class="third-text">
                                <li>Certificate in Addiction Therapy Training; Warsaw; 2017</li>
                                <li>Certificate: CBT Autumn Symposium 2017 "CBT for Less Commonly Diagnosed Personality Disorders"; 2017</li>
                                <li>School of Counselors - Training in Addiction Therapy; Warsaw; 2017</li>
                                <li>Certificate: Seminar on Modern Approaches in Drug Prevention; 2018</li>
                                <li>Certificate: CBT Symposium 2018 - "Imagery Rescripting: A Method to Process Memories of Traumatic and Other Negative Experiences"; 2018</li>
                                <li>Certificate: CBT Symposium 2019 - "OCD and Beyond: Working with OCD and Hoarding Disorder in Complex Cases"; 2019</li>
                                <li>Certificate: Workshop on Standard Level Group Schematherapy; 2019</li>
                                <li>Certificate: Participation in the European Drugs Summer School 2018; Instituto Universitario de Lisboa, Portugal; 2018</li>
                                <li>Certificate in "Psycho-Social Interventions and Prevention"; 2010</li>
                                <li>Certificate in "Psycho-Social Interventions for Dependent Patients"; 2011</li>
                                <li>Certificate in "Therapeutic Approaches for Patients with Amphetamine-Type Substance Dependencies"; 2012</li>
                                <li>Certificate in "Consulting for Alcohol and Drug Dependents"; Poland; 2012</li>
                                <li>Certificate in "Montessori Method Training"; 2013-2014</li>
                                <li>Certificate in "Contemporary Prevention of Risky Behavior in Adolescents";</li>
                            </ul>
                        </div>
                        <div class="col-lg-6 ">
                            <h5 class="third-text">Experience:</h5>
                            <p class="third-text"> From 2010 to 2019, Radost Ovagimyan served as the Director of the Center for Addictive Behaviors at the Ministry of Health in Stara Zagora. Since 2019, she has been the Director of Human Resources at MBAL Trakia in Stara Zagora.
                                <br>Radost develops her private practice at Center Sense. Additionally, Radost has been serving as a supervisor for our team since the beginning of the year.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="fadeIn" id="detailsMember2" STYLE="display:none">
                    <h3 class="third-text">About Rozalina</h3>
                    <div class="third-text">Rozalina obtained her bachelor's degree in Psychology in 2016 from the University of Veliko Tarnovo, Bulgaria. In 2015-2016, she completed an internship at the State Psychiatric Hospital in the village of Tserova Koria. In 2019, she furthered her experience through an internship at the Institute of Psychology within the Ministry of Internal Affairs of Bulgaria.
                        <br>Rozalina is well-versed in the methods of Positive Psychotherapy and received certification as a Basic Consultant of Positive Psychotherapy in 2018. In 2021, she began studies in a master's program in Cognitive Science at the New Bulgarian University. Concurrently, she initiated her education in a second therapeutic paradigm—the Cognitive-Behavioral Therapy program, accredited by the International Association of Therapists.
                        <br>Rozalina specializes in working with various psychological challenges, including anxiety and depression, phobias, low self-esteem, emotional regulation and personality disorders, when therapy is often recommended as an additional, supportive treatment alongside medical interventions. She also has extensive experience working with foreigners, helping them adapt to new cultures and environments.
                    </div>
                    <div class="row my-5">
                        <div class="col-lg-6">
                            <h5 class="third-text">Education and Qualifications:</h5>
                            <ul class="third-text">
                                <li>2016 BSc Psychology, University of Veliko Tarnovo, Bulgaria;</li>
                                <li>2018 Certified Basic Consultant of Positive Psychotherapy;</li>
                                <li>2022 Certificate of completion Introduction to CBT</li>
                                <li>2022 Certificate of completion Intermediate level: Cognitive Behavior Therapy</li>
                            </ul>
                        </div>
                        <div class="col-lg-6 ">
                            <h5 class="third-text">Experience:</h5>
                            <p class="third-text">Rozalina's professional experience includes:
                                <br><br>
                                Internship at the State Psychiatric Hospital in Tserova Koria, Bulgaria, from 2015 to 2016.
                                Internship at the Institute of Psychology within the Ministry of Internal Affairs of Bulgaria in 2019.
                                Assistant role at "Autism Today" in Sofia, Bulgaria, in 2018.
                                Commencement of her private therapeutic practice at Simple Therapy in 2020.
                            </p>
                        </div>
                    </div>
                    <!-- <div class="content">
                        <h3>My Approach</h3>
                        <div id="profile-approach">
                            <p>My approach to psychotherapy is characterized by a combination of different therapeutic techniques, including positive therapy, cognitive-behavioral therapy (CBT), and schema therapy. With a focus on providing online therapy, I have the opportunity to work with clients from various nationalities and cultural backgrounds, offering a diverse and inclusive therapeutic space. One of the core aspects of my approach is my commitment to an individualized therapeutic experience. I firmly believe that each client's journey is unique, and I tailor my interventions and strategies to address their specific needs, strengths, and goals. By building a strong therapeutic alliance based on trust, empathy, and collaboration, I create a safe space for clients to explore their thoughts, emotions, and experiences, allowing for deep self-reflection, insight, and positive change. I specialize in working with mood disorders, such as anxiety and depression, as well as personality disorders, particularly borderline personality disorder. In our sessions with my clients we address a range of topics that are crucial to them well-being, including loneliness and anger management.</p>
                        </div>
                        </div> -->
                </div>
                <div class="fadeIn" id="detailsMember3" STYLE="display:none">
                    <h3 class="third-text">About Ralitsa</h3>
                    <div class="third-text">Ralitsa is a dedicated professional with experience in both corporate and therapeutic environments. She brings a compassionate and client-centered approach to her work, focusing on creating a safe and supportive space for individuals seeking guidance and assistance. Ralitsa is committed to helping clients explore their thoughts, emotions, and experiences, fostering personal growth and emotional well-being. Her warm and empathetic demeanor, combined with her corporate experience, makes her a valuable resource for those navigating life's challenges. She is passionate about empowering her clients to overcome obstacles and achieve positive change.</div>
                    <div class="row my-5">
                        <div class="col-lg-6 third">
                            <h5 class="third-text">Education and Qualifications:</h5>
                            <ul class="third-text">
                                <li>Bachelor's degree in Marketing and Advertising from New Bulgarian University, with a second specialization in Human Resources.</li>
                                <li>Master's degree in Applied Psychology from the University of Plovdiv.</li>
                                <li>Additional postgraduate qualification in Counseling Psychology from Veliko Tarnovo University.</li>
                                <li>Master's degree in Clinical Psychology from South-West University in Blagoevgrad.</li>
                                <li>Certificate "Early Detection and Prevention of Mental Health Issues" - 2019</li>
                                <li>Certificate "CBT for Less Commonly Diagnosed Personality Disorders" - 2017</li>
                                <li>Certificate "International Seminar: Modern Approaches in Preventing Risky Behavior in Families with Children" - 2017</li>
                                <li>Certificate "Short Interventions and Short-Term Psychotherapeutic Approaches" - 2017</li>
                                <li>Certificate Modern Approaches in Drug Prevention - 2018</li>
                                <li>Certificate "Imagery Rescripting: A Method for Processing Memories of Traumatic and Negative Experiences" - 2018</li>
                                <li>Certificate "OCD and Beyond: Working with OCD and Hoarding Disorder in Complex" - 2019</li>
                            </ul>
                        </div>
                        <div class="col-lg-6 ">
                            <h5 class="third-text">Experience:</h5>
                            <ul class="third-text">
                                <li>Worked for two years as a Human Resources Assistant at Hewlett-Packard, Bulgaria.</li>
                                <li>Later worked in the Human Resources department at the multiprofile hospital MBAL "Hadzhi Dimitar" in Sliven.</li>
                                <li>Currently practicing as a counseling psychologist at MBAL Trakia Stara Zagora.</li>
                                <li>Co-founded the Psychotherapeutic Center "Sense" with Radost Ovagimyan.</li>
                                <li>Worked as a psychologist at MBAL "Hadzhi Dimitar" in Sliven, specializing in psychological assessment of adults, diagnosis of neurodevelopmental disorders, psychological assessments for driver's license and forensic psychological expertise.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="fadeIn" id="detailsMember4" STYLE="display:none">
                    <h3 class="third-text">About Atanas</h3>
                    <div class="third-text">Atanas is a psychology graduate from the University of Veliko Tarnovo. He is currently pursuing further studies in the field of psychology and psychotherapy, focusing on cognitive science and health psychology through two Master's programs. In his practice, he primarily utilizes cognitive-behavior therapy, offering a flexible and individualized approach tailored to each client's specific needs. Atanas provides online consultations in multiple languages, including Bulgarian, English, and Spanish.</div>
                    <!-- <div class="row my-5">
                        <div class="col-lg-6">
                            <h5 class="third-text">Education and Qualifications:</h5>
                            <ul class="third-text">
                                <li>2016 BSc Psychology, university of Veliko Tarnovo, Bulgaria;</li>
                                <li>2018 Certified therapist under supervisor, Positive psychotherapy approach;</li>
                                <li>2022 Certificate of completion Introduction to CBT</li>
                                <li>2022 Certificate of completion Intermediate: Cognitive Behavior Therapy</li>
                            </ul>
                        </div>
                        <div class="col-lg-6 ">
                            <h5 class="third-text">Experience:</h5>
                            <ul class="third-text">
                                <li>Certificate of completion Introduction to CBT</li>
                                <li>Certificate of completion Intermediate: Cognitive Behavior Therapy</li>
                                <li>Certificate of completion Introduction to CBT</li>
                                <li>Certificate of completion Intermediate: Cognitive Behavior Therapy</li>
                            </ul>
                        </div>
                    </div> -->
                </div>
                <div class="fadeIn" id="detailsMember5" STYLE="display:none">
                    <h3 class="third-text">About Dilyan</h3>
                    <div class="third-text">Dilyan completed his Bachelor's degree in Psychology (2016) and a Master's degree in Applied Psychology (2018) at the University of Veliko Tarnovo "St. St. Cyril and Methodius." Currently (since 2022), he is a doctoral student in Educational and Developmental Psychology at the same university. In 2023, he completed a Master's degree in Speech-Language Pathology at Shumen University "Bishop Konstantin Preslavski." Dilyan has 5 years of experience as a psychologist, primarily working with children and their parents in both preschools and private practice.</div>
                    <div class="row my-5">
                        <div class="col-lg-6">
                            <h5 class="third-text">Education and Qualifications:</h5>
                            <ul class="third-text">
                                <li>Bachelor's in Psychology, University of Veliko Tarnovo "St. St. Cyril and Methodius" (2016)</li>
                                <li>Master's in Applied Psychology, University of Veliko Tarnovo "St. St. Cyril and Methodius" (2018)</li>
                                <li>Master's in Speech-Language Pathology, Shumen University "Bishop Konstantin Preslavski" (2023)</li>
                            </ul>
                        </div>
                        <div class="col-lg-6 ">
                            <h5 class="third-text">Experience:</h5>
                            <ul class="third-text">
                                <li>Psychologist in municipal kindergartens, Municipality of Isperih (2018 – 2022)</li>
                                <li>Psychologist at "Sunshine" Kindergarten, Isperih (2020 – 2022)</li>
                                <li>Private psychological practice since 2022</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="fadeIn" id="detailsMember6" STYLE="display:none">
                    <h3 class="third-text">About Nikoleta</h3>
                    <div class="third-text">Nikoleta graduated in Psychology from the University of Veliko Tarnovo "St. St. Cyril and Methodius." She also completed postgraduate qualifications as a Psychologist Consultant. In her practice, she utilizes various methods, including metaphorical cards, cognitive-behavioral therapy approaches, schema therapy, and art therapy. She offers online consultations in the Bulgarian language and primarily works with adults.</div>
                    <div class="row my-5">
                        <div class="col-lg-6">
                            <h5 class="third-text">Education and Qualifications</h5>
                            <ul class="third-text">
                                <li>Psychologist - Psychology Major - University of Veliko Tarnovo "St. St. Cyril and Methodius"</li>
                                <li>Psychologist Consultant - Consultative Psychology - University of Veliko Tarnovo "St. St. Cyril and Methodius"</li>
                                <li>Assistant Educator - "Love Yourself First" Association - Veliko Tarnovo, Bulgaria</li>
                                <li>Certified training in "Getting Closer to Psychotherapy"</li>
                                <li>Certified training in "Schema Therapy as a Diagnostic and Therapeutic Tool"</li>
                                <li>Certified training in "Basic Training with OH Cards"</li>
                                <li>Certified training in "Psychodynamic Interview and Basic Therapeutic Skills"</li>
                                <li>Certified training in "Psychotherapeutic Methods and Practices"</li>
                                <li>Certified training in "General Psychotherapy"</li>
                                <li>Training course "Personal Experience" (Cognitive-Behavioral Paradigm) - 250 hours at Spectra Consult</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="fadeIn" id="detailsMember7" style="display: none;">
                    <h3 class="third-text">About Polita</h3>
                    <div class="third-text">Polita Karailieva graduated with a Master's degree in Psychology from St. Cyril and St. Methodius University in Veliko Tarnovo, and holds a qualification in Child and Youth Counseling. She also possesses a Certificate in Personal Experience in Psychodrama and a Certificate in Dynamic Interviewing.<br>
                        Polita has experience working with children and adolescents. She worked as a mentor-educator at the unique School for Socially Disadvantaged Children "Dimitar Ekimov" in the village of Rusalja for three years. Following that, she worked as a psychologist at the school. She also completed a 6-month internship as an Assistant Art Therapist at a Day Center for individuals with mental disorders.<br>
                        In her practice, she utilizes techniques from Cognitive-Behavioral Therapy, Viktor Frankl's Logotherapy, and Art Therapy. Polita's work focuses on assisting parents, children, and adolescents aged 7 to 18 who are dealing with issues such as anxiety, search for meaning (noogenic neurosis), depression, or self-esteem problems.</div>
                    <div class="row my-5">
                        <div class="col-lg-6">
                            <h5 class="third-text">Education and Qualifications</h5>
                            <ul class="third-text">
                                <li>Master's Degree in Psychology from St. Cyril and St. Methodius University in Veliko Tarnovo"</li>
                                <li>Qualification in Child and Youth Counseling from the University of Veliko Tarnovo</li>
                                <li>Certificate in Personal Experience in Psychodrama</li>
                                <li>Certificate in Dynamic Interviewing</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <p class="main-text">If you're ready to enhance your well-being or have any questions, feel free to reach out, so can discuss if our approach is the right fit for you.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Clients-->
    <!-- <div class="py-5" style="display: none;">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/microsoft.svg" alt="..." aria-label="Microsoft Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/google.svg" alt="..." aria-label="Google Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/facebook.svg" alt="..." aria-label="Facebook Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/ibm.svg" alt="..." aria-label="IBM Logo" /></a>
                    </div>
                </div>
            </div>
        </div> -->
    <!-- Contact-->
    <section class="page-section" id="contact">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Contact Us</h2>
                <div class="col-lg-8 mx-auto text-center">
                    <p class="large">You can find us by phone, email, social media platforms, or by connecting with one of our professional profiles.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 text-center">
                    <span class="fa-stack fa-3x">
                        <i class="fas fa-phone"></i>
                    </span>
                    <h4 class="my-3">By phone</h4>
                    <a class="text-muted">Rozalina Petkova: </a>
                    <a href="tel: +359883462810">+359883462810</a>
                </div>
                <div class="col-md-4 text-center">
                    <span class="fa-stack fa-3x">
                        <i class="fas fa-envelope"></i>
                    </span>
                    <h4 class="my-3">By email</h4>
                    <ul class="list-unstyled">
                        <li><a href="mailto:counseling.simpletherapy@gmail.com">counseling.simpletherapy@gmail.com</a></li>
                        <li><a href="mailto:roz.petkova@mail.com">roz.petkova@gmail.com</a></li>
                    </ul>
                </div>
                <div class="col-md-4 text-center">
                    <span class="fa-stack fa-3x">
                        <i class="fas fa-calendar"></i>
                    </span>
                    <h4 class="my-3">Schedule an appointment</h4>
                    <a href="https://www.fresha.com/a/simple-therapy-sofia-ulitsa-doyran-29-nr6j28kf?pId=1051962">Click here to check our availability.</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="footer py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 text-lg-start">Copyright &copy; SimpleTherapy 2023</div>
                <div class="col-lg-4 my-3 my-lg-0">
                    <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/profile.php?id=61550860048165" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/company/studio-simple-therapy/" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="col-lg-4 text-lg-end">
                    <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                    <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>